<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@drawable/ic_home"
            android:title="Import" />
        <item android:id="@+id/nav_gallery" android:icon="@drawable/ic_productos"
            android:title="Gallery" />
        <item android:id="@+id/nav_slideshow" android:icon="@drawable/ic_ventas"
            android:title="Slideshow" />
        <item android:id="@+id/nav_manage" android:icon="@drawable/ic_gastos"
            android:title="Tools" />
        <item android:id="@+id/nav_razones" android:icon="@drawable/ic_razones"
            android:title="Razones Financieras" />
    </group>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_configure"
                android:title="Configuración" />
            <item
                android:id="@+id/nav_sesion"
                android:icon="@drawable/ic_sesion"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>